z80CpuSim/UI/CPUControl.xaml

<UserControl x:Class="z80CpuSim.UI.CPUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:z80CpuSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  UniformCornerRadius="10" Grid.Row="0" Height="100" >
        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="auto">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="playExecution" Height="50" Width="50" Background="White" BorderBrush="LightGray"  Foreground="Black" Margin="10" HorizontalAlignment="Center" Click="playExecution_Click">
                <StackPanel Orientation="Vertical" Margin="-10" >
                    <materialDesign:PackIcon Kind="PlayCircleOutline" HorizontalAlignment="Center">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <!--<Label Content="Load Bin"/>-->
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="pauseExecution" Height="50" Width="50" Background="White" BorderBrush="LightGray"  Foreground="Black" Margin="10" HorizontalAlignment="Center" Click="pauseExecution_Click">
                <StackPanel Orientation="Vertical" Margin="-10" >
                    <materialDesign:PackIcon Name="PauseIcon" Kind="Pause" HorizontalAlignment="Center">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <!--<Label Content="Load Bin"/>-->
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="resetExecution" Height="50" Width="50" Background="White" BorderBrush="LightGray"  Foreground="Black" Margin="10" HorizontalAlignment="Center" Click="resetExecution_Click">
                <StackPanel Orientation="Vertical" Margin="-10" >
                    <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Center">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <!--<Label Content="Load Bin"/>-->
                </StackPanel>
            </Button>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Hz" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Right"/>
                <TextBox Name="CPUSpeedTxBx" Width="40" DockPanel.Dock="Right" VerticalAlignment="Center" ToolTip="Speed in Hz" materialDesign:HintAssist.Hint="CPU Speed" LostFocus="CPUSpeedTxBx_LostFocus" KeyDown="CPUSpeedTxBx_KeyDown"/>
                <Slider Name="SpeedSlider" Orientation="Horizontal" VerticalAlignment="Center" Width="200" Margin="10" Foreground="Black" ValueChanged="Slider_ValueChanged" Minimum="0.1" Maximum="1000" Value="100"></Slider>
                
            </DockPanel>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
