z80CpuSim/UI/MainContainer.xaml

<UserControl x:Class="z80CpuSim.UI.MainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:z80CpuSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10" Grid.Row="0">



                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="openCode" Height="75" Width="75" Background="White" BorderBrush="LightGray"  Foreground="Black" Margin="10" >
                        <StackPanel Orientation="Vertical" Margin="-10" >
                            <materialDesign:PackIcon Kind="Code" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Label Content="Load Bin"/>
                        </StackPanel>
                    </Button>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <local:CPUControl Grid.Column="0" HorizontalAlignment="Center"/>
                    </Grid>

                </DockPanel>
                <local:RegisterDisplay x:Name="RegisterDisplayControl" Margin="20" Grid.Row="1"/>
                
            </Grid>
            <local:RAMDisplay x:Name="RamDisplayControl" Margin="20" Grid.Column="1"/>
        </Grid>
        
    </materialDesign:DialogHost>
</UserControl>
