z80CpuSim/UI/RAMDisplay.xaml

<UserControl x:Class="z80CpuSim.UI.RAMDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:z80CpuSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  UniformCornerRadius="10" Grid.Row="0" Height="auto"  >
        <Grid  Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="RAM" FontSize="20" DockPanel.Dock="Left"/>
                
                <ComboBox Name="ByteGroupingList" DockPanel.Dock="Right" IsEditable="True" Width="50"  DropDownClosed="ByteGroupingList_DropDownClosed">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="32"/>
                </ComboBox>
                <Label Content="Byte Group Size: " VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                
                
                


                <ComboBox Name="LineLengthList" DockPanel.Dock="Right" Width="50" DropDownClosed="LineLengthList_DropDownClosed">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="128"/>
                    <ComboBoxItem Content="256"/>
                </ComboBox>
                <Label Content="Line length: " VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
            
            <ScrollViewer Margin="0,0,5,0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Name="RamBlock" FontFamily="lucida console" IsEnabled="False">
                    
                </TextBox>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
