z80CpuSim/UI/RegisterDisplay.xaml

<UserControl x:Class="z80CpuSim.UI.RegisterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:z80CpuSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  UniformCornerRadius="10" Grid.Row="0" Height="auto" >
        <Grid  Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Registers" FontSize="20" Grid.Row="0"/>
            <ScrollViewer Margin="0,0,5,0" Grid.Row="1">
                <DataGrid Name="DataGrid" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="auto" Header="Register"/>
                        <DataGridTextColumn Binding="{Binding Size, Mode=OneWay}" Width="auto" Header="Size (bytes)"/>
                        <DataGridTextColumn Binding="{Binding DataIntUnsigned, Mode=OneWay}" Width="auto" Header="Data (uint)"/>
                        <DataGridTextColumn Binding="{Binding DataHex, Mode=OneWay}" Width="auto" Header="Data (hex)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
